{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;database=DoctorAppointmentDb;user=root;password=root;"
    },
    "Jwt": {
        "Key": "THIS_IS_A_SUPER_LONG_SECURE_KEY_FOR_JWT_TOKEN_GENERATION_1234567890_SECURE_KEY_DOCTOR_APPOINTMENT_SYSTEM_2026_RANDOM_STRING_XYZ_ABC_987654321",
        "Issuer": "DoctorAppointmentAPI",
        "Audience": "DoctorAppointmentUsers"
    }
}
